// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    Not(in=sum1, out=notsum1);
    Or(a=a, b=b, out=aorb);
    Mux(a=sum1, b=notsum1, sel=c, out=sum);
    Mux(a=carry1, b=aorb, sel=c, out=carry);
}
