// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Reset
    Mux16(a=in, b=false, sel=reset, out=resetout);

    // Inc
    Inc16(in=freeout, out=incin);
    Not(in=reset, out=notreset);
    Not(in=load, out=notload);
    And(a=notreset, b=notload, out=notresetnotload);
    And(a=notresetnotload, b=inc, out=doinc);
    Mux16(a=resetout, b=incin, sel=doinc, out=incout);

    // Load
    Register(in=incout, load=true, out=out, out=freeout);
}
