// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {
    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // [0..2] = jump (MSB:<0/=0/LSB:>0)
    // [3..5] = dest (MSB:A/D/LSB:M)
    // [6..11] = comp
    // [12] = a-comp
    // [15] = instruction: 0: A-Instruction, 1: C-Instruction
    /* A/M register */
    Mux16(a=instruction, b=ALUout, sel=instruction[15], out=Aselect);
    Not(in=instruction[15], out=ainstruction);
    Or(a=ainstruction, b=instruction[5], out=loada);
    ARegister(in=Aselect, load=loada, out=A, out[0..14]=addressM);
    Mux16(a=A, b=inM, sel=instruction[12], out=AM);
    /* D register */
    And(a=instruction[15], b=instruction[4], out=loadd);
    DRegister(in=ALUout, load=loadd, out=D);
    /* ALU */
    ALU(x=D, y=AM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=zr, ng=ng);
    /* Jumps */
    Or(a=zr, b=ng, out=notpos);
    Not(in=notpos, out=pos);
    And(a=ng, b=instruction[2], out=jlz);
    And(a=zr, b=instruction[1], out=jeq);
    And(a=pos, b=instruction[0], out=jgz);
    Or(a=jeq, b=jlz, out=jor);
    Or(a=jor, b=jgz, out=jor2);
    And(a=jor2, b=instruction[15], out=isjmp);
    Not(in=isjmp, out=isnotjmp);
    Or(a=isnotjmp, b=ainstruction, out=inc);
    /* Counter */
    PC(in=A, load=isjmp, inc=inc, reset=reset, out[0..14]=pc);
    /* Write M */
    And(a=instruction[3], b=instruction[15], out=writeM);
}
