// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=inpin1);
    Or(a=inpin1, b=in[2], out=inpin2);
    Or(a=inpin2, b=in[3], out=inpin3);
    Or(a=inpin3, b=in[4], out=inpin4);
    Or(a=inpin4, b=in[5], out=inpin5);
    Or(a=inpin5, b=in[6], out=inpin6);
    Or(a=inpin6, b=in[7], out=out);
}
